// REVIEW Section

.review__section {
  padding: 25px 0 50px 0;

  @media screen and (min-width: 480px) {
  }

  @media screen and (min-width: 768px) {
  }

  @media screen and (min-width: 1366px) {
    padding: 130px 0;
  }
}

.review__title {
  margin-bottom: 24px;

  font-weight: var(--extra-bold-weight);
  font-size: var(--medium-size);
  line-height: 1.3;
  text-align: center;
  letter-spacing: var(--main-ls);
  margin-bottom: 24px;
  color: var(--main-color);

  @media screen and (min-width: 768px) {
    font-size: 26px;
  }

  @media screen and (min-width: 1366px) {
    font-size: 46px;
  }
}

//slider-for customs

.slider-for {
  min-width: 0;
  height: auto;
  margin: 0 auto;
  margin-bottom: 56px;
  // outline: 1px solid pink;

  @media screen and (min-width: 480px) {
    // width: 280px;
  }
  @media screen and (min-width: 768px) {
    // width: 688px;
    margin-bottom: 40px;
  }
  @media screen and (min-width: 1366px) {
    // width: 1090px;
  }
}

// bottom slider-nav

.slider-nav {
  min-width: 0;
  width: 128px;
  margin: 0 auto;
  // outline: 2px solid green;

  @media screen and (min-width: 480px) {
    width: 182px;
  }

  @media screen and (min-width: 768px) {
    width: 558px;
  }
}

// Review card
.card {
  position: relative;
  z-index: 1010;
  // width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: #ffffff;

  margin: 0 auto;
  margin-bottom: 30px;

  @media screen and (min-width: 480px) {
    width: 280px;
    box-shadow: inset -5px 8px 26px rgba(0, 0, 0, 0.04);
  }

  @media screen and (min-width: 768px) {
    width: 688px;
    display: flex;
    flex-direction: row;
    padding: 40px;
    box-shadow: inset -5px 8px 26px rgba(0, 0, 0, 0.04);
  }

  @media screen and (min-width: 1366px) {
    width: 1090px;
    padding: 50px 80px;

    box-shadow: -5px 8px 26px rgba(0, 0, 0, 0.04);
  }
}

.card__group {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-bottom: 24px;

  @media screen and(min-width: 768px) {
    margin-right: 40px;
    margin-bottom: 0;
  }
}

.card__meta {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card__img {
  // width: 100%;
  display: block;
  height: auto;

  margin: 0 auto;

  @media screen and (min-width: 768px) {
    width: 150px;
    max-width: 150px;
    height: 150px;
  }
}
.card__link {
  margin-top: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 768px) {
    margin-top: 27px;
  }
}
.card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  fill: #436eab;
}

.card__name {
  margin-bottom: 16px;

  font-weight: var(--extra-bold-weight);
  font-size: var(--main-size);
  line-height: 1.21;
  letter-spacing: var(--large-ls);
  color: var(--accent-color);
}
.card__desc {
  margin-bottom: 16px;

  font-weight: var(--medium-weight);
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: var(--large-ls);
  color: var(--grey-color);
}
.card__text {
  display: inline-block;
  font-weight: var(--medium-weight);
  font-size: 12px;
  line-height: 1.67;
  color: #3d3d3d;

  @include mq(desktop) {
    font-size: 18px;
  }

  &.is-hidden {
    overflow-y: hidden;
    height: 199px;

    @include mq(tablet) {
      height: 124px;
    }
    @include mq(desktop) {
      height: 157px;
    }
  }
}

// кнопка

.card__text-button {
  position: absolute;
  background-color: transparent;
  border: none;
  display: inline-flex;
  height: 20px;
  width: 120px;
  color: var(--accent-color);
  bottom: 0;
  left: -6px;

  &.is-hidden {
    bottom: 20px;
    left: 35px;
  }

  @media screen and (min-width: 375px) {
    &.is-hidden {
      bottom: 20px;
      left: 239px;
    }
  }

  @media screen and (min-width: 425px) {
    &.is-hidden {
      bottom: 20px;
      left: 290px;
    }
  }
  @include mq(tablet) {
    left: 353px;

    bottom: 49px;
    width: 150px;

    &.is-hidden {
      bottom: 41px;
      left: 230px;
    }
  }

  @include mq(desktop) {
    bottom: 64px;
    left: 736px;

    &.is-hidden {
      bottom: 57px;
      left: 620px;
    }
  }
}

.button_text {
  position: absolute;
  display: inline-block;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  line-height: 1.67;
  text-decoration: underline;

  @include mq(desktop) {
    font-size: 18px;
  }

  &--open {
    opacity: 1;

    .card__text-button.is-hidden & {
      opacity: 0;
    }
  }
  &--close {
    opacity: 0;

    .card__text-button.is-hidden & {
      opacity: 1;
    }
  }
}

.slider-nav .slick-current .slider-nav__img {
  border: 1px solid var(--accent-color);
  filter: brightness(100%);
}
.slider-nav .slider-nav__img {
  filter: grayscale(100%);
}

.slider-nav__img {
  border-radius: 50%;
  display: block;
  width: 54px;
  height: 54px;
}
